.header-form {
  text-align: center;
}

.header-form form {
  display: flex;
  justify-content: center;
}

.grid-gifs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.grid-gifs li {
  list-style: none;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  text-align: center;
  margin-top: 100px;
  height: 300px; /* Ajusta esto a la altura que desees */
  overflow: hidden; /* Esto es para asegurarte de que las imágenes no se desborden del elemento li */
}

.grid-gifs li > p {
  padding: 0 10px;
  height: 44px;
  overflow: hidden;
}

.grid-gifs li > img {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Esto hará que la imagen se redimensione para llenar completamente el elemento li */
}
